<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-Ce-Omd">
                    <rect key="frame" x="35" y="240" width="250" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RPA-aQ-spu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="POST/GET请求,手动缓存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cacheAction:" destination="-1" eventType="touchUpInside" id="eKc-tN-HOL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-dA-DK7">
                    <rect key="frame" x="35" y="150" width="250" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="cWg-gt-dBN"/>
                        <constraint firstAttribute="height" constant="40" id="wnh-Fg-CG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="POST/GET请求,自动缓存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="autoCacheAction:" destination="-1" eventType="touchUpInside" id="XDv-IV-HmD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OCj-Ce-Omd" firstAttribute="top" secondItem="ViB-dA-DK7" secondAttribute="bottom" constant="50" id="7Bk-Y2-9PH"/>
                <constraint firstItem="ViB-dA-DK7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jni-w8-DnC"/>
                <constraint firstItem="OCj-Ce-Omd" firstAttribute="trailing" secondItem="ViB-dA-DK7" secondAttribute="trailing" id="Q1I-qN-ISk"/>
                <constraint firstItem="OCj-Ce-Omd" firstAttribute="leading" secondItem="ViB-dA-DK7" secondAttribute="leading" id="eKE-LH-4g2"/>
                <constraint firstItem="ViB-dA-DK7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="jCT-pQ-0hb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="252" y="335"/>
        </view>
    </objects>
</document>
